player-connection-mode=Listen
player-connection-guid=2825770297
player-connection-debug=0
player-connection-project-name=AR Remote Car
player-connection-ip=192.168.0.29
gfx-disable-mt-rendering=
wait-for-native-debugger=0
vr-enabled=0
hdr-display-enabled=0
androidStartInFullscreen=1
androidRenderOutsideSafeArea=1
buildDate=637522211971922263
